aiohttp==3.8.6
aiohttp-retry==2.5.1
aiosignal==1.2.0
asn1crypto==0.24.0
async-timeout==4.0.2
asyncio==4.0.0
asynctest==0.13.0
attrs==22.2.0
Babel==2.5.1
certifi==2025.4.26
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
cloud-init==23.2.2
configobj==5.0.6
cryptography==3.4.8
dataclasses==0.8
dbus-python==1.2.4
decorator==4.2.1
ecdsa==0.19.1
frozenlist==1.2.0
gpg==1.13.1
idna==2.5
idna-ssl==1.1.0
Jinja2==2.10.1
jsonpatch==1.21
jsonpointer==1.10
jsonschema==2.6.0
keentune-target==3.0.1
libcomps==0.1.18
MarkupSafe==0.23
multidict==5.2.0
netifaces==0.10.6
nftables==0.1
oauthlib==2.1.0
pciutils==2.3.6
perf==0.1
ply==3.9
pycparser==2.14
pycryptodome==3.21.0
pycurl==7.43.0.2
pydantic==1.9.2
PyGObject==3.40.1
PyJWT==1.6.1
pyOpenSSL==19.0.0
pyserial==3.1.1
PySocks==1.6.8
python-dateutil==2.6.1
python-dmidecode==3.12.2
python-dotenv==0.20.0
python-linux-procfs==0.7.0
pytz==2025.2
pyudev==0.21.0
PyYAML==3.12
requests==2.27.1
rhnlib==2.8.6
rpm==4.14.3
schedutils==0.6
selinux==2.9
semantic-version==2.10.0
setuptools-rust==1.1.2
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
syspurpose==1.28.13
systemd-python==234
tenacity==8.2.2
tornado==6.0.2
typing_extensions==4.1.1
urllib3==1.24.2
websocket-client==1.3.1
websockets==9.1
yarl==1.7.2
